.user-content {
    display: flex;
    margin-bottom: 200px;
}

.tabs {
    width: 350px; /* Ширина контейнера с вкладками */
    padding: 27px;
    background: #ffffff;
    box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    height: 370px;
}

.tab {
    cursor: pointer;
    margin-bottom: 40px;
    font-size: 24px;
    font-weight: 500;
    display: flex;
    gap: 20px;
    align-items: center;
}

.tab-exit{
    margin-bottom: 0;
}

.tab-exit>a{
    display: flex;
    align-items: center;
    gap: 20px;
    color: #E30000;
}

.tap-line{
    border: 1px solid #AAAAAA;
    margin-bottom: 40px;
}

.content {
    margin-left: 90px;
    max-width: 800px;
}

.user__title{
    font-size: 40px;
    margin-bottom: 52px;
    font-weight: 600;
    text-transform: uppercase;
}

.input-block{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 500px;
}

.input-block + .input-block{
    margin-top: 40px;
}

.label-add{
    font-size: 27px;
    font-weight: 600;
    color: #727272;
}

.area-add::placeholder{
    padding: 10px 0px 0px 20px;
    font-size: 20px;
    font-weight: 500;
    color: #828282;
}

.input-add{
    height: 50px;
    border-radius: 10px;
    border: 1px solid black;
    outline: none;
}

.area-add{
    width: 800px;
    height: 180px;
}

.input-add::placeholder{
    font-size: 20px;
    font-weight: 500;
    color: #828282;
    padding-left: 20px;
}

.add-btn{
    height: 60px;
    width: 288px;
    font-size: 26px;
    font-weight: 700;
    margin-top: 50px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(45deg, #329FD9, #4EC9FE);
}

.ctg-admin{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.ctg-admin__card{
    width: 300px;
    flex-direction: column;
    margin-bottom: 70px;
}

.ctg-admin__card>img{
    width: 300px;
    margin-bottom: 20px;
}

.ctg-admin__title{
    font-size: 28px;
    font-weight: 500;
    color: black;
    margin-bottom: 20px;
}

.ctg-admin__text{
    font-size: 22px;
    font-weight: 500;
    color: #727272;
    margin-bottom: 20px;
}

.ctg-admin__bott{
    display: flex;
    justify-content: space-between;
}

.admin-price{
    font-size: 28px;
    margin-bottom: 20px;
}

.ctg-admin__bott>a{
    padding: 10px 20px;
    font-size: 20px;
    border-radius: 5px;
    font-weight: 500;
    color: white;
}

.edit-btn{
    background-color: #4EC9FE;
}

.delete-btn{
    background-color: #E30000;
}

.save-btn{
    border: none;
    cursor: pointer;
    margin-top: 0px;
    width: 200px;
    border-radius: 5px;
}

.exit-btn{
    background-color: #E30000;
    border-radius: none;
    cursor: pointer;
    border: none;
    color: white;
    height: 60px;
    width: 188px;
    font-size: 26px;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
}

.admin-group__btn{
    display: flex;
    margin-top: 50px;
    gap: 40px;
}

@media screen and (max-width:800px) {

    .user-content {
        margin-bottom: 50px;
    }
    
    .tabs {
        width: 207px; /* Ширина контейнера с вкладками */
        padding: 17px;
        height: 235px;
    }
    
    .tab {
        align-items: center;
        margin-bottom: 20px;
        font-size: 16px;
        gap: 15px;
    }

    .tab>img{
        width: 30px;
        height: 30px;
    }
    
    .tab-exit>a{
        gap: 15px;
    }

    .tab-exit>a>img{
        width: 30px;
        height: 30px;
    }
    
    .tap-line{
        margin-bottom: 20px;
    }

    .content {
        margin-left: 35px;
        max-width: 530px; 
    }
    
    .user__title{
        font-size: 25px;
        margin-bottom: 40px;
    }
    
    .input-block{
        gap: 5px;
        width: 200px;
    }
    
    .input-block + .input-block{
        margin-top: 30px;
    }
    
    .label-add{
        font-size: 16px;
    }
    
    .area-add::placeholder{
        padding: 8px 0px 0px 10px;
        font-size: 16px;
    }
    
    .input-add{
        height: 35px;
        border-radius: 10px;
        width: 230px;
    }
    
    .area-add{
        width: 450px;
        height: 130px;
        border-radius: 10px;
    }
    
    .input-add::placeholder{
        font-size: 16px;
        padding-left: 10px;
    }
    
    .add-btn{
        height: 35px;
        width: 230px;
        font-size: 20px;
        margin-top: 40px;
    }
    
    .ctg-admin__card{
        width: 220px;
        margin-bottom: 50px;
    }
    
    .ctg-admin__card>img{
        width: 220px;
        margin-bottom: 20px;
    }
    
    .ctg-admin__title{
        font-size: 18px;
        margin-bottom: 20px;
    }
    
    .ctg-admin__text{
        font-size: 16px;
        margin-bottom: 20px;
    }
   
    .admin-price{
        font-size: 18px;
        margin-bottom: 20px;
    }
    
    .ctg-admin__bott>a{
        padding: 5px 10px;
        font-size: 16px;
        border-radius: 5px;
        font-weight: 500;
        color: white;
    }
    
    .edit-btn{
        background-color: #4EC9FE;
    }
    
    .delete-btn{
        background-color: #E30000;
    }
    
    .save-btn{
        margin-top: 0px;
        width: 150px;
        font-size: 16px;
    }
    
    .exit-btn{
        height: 35px;
        width: 100px;
        font-size: 16px;
    }
    
    .admin-group__btn{
        display: flex;
        margin-top: 40px;
        gap: 20px;
    }
}

@media screen and (max-width:320px) {

    .user-content {
        margin-bottom: 70px;
        flex-direction: column;
        gap: 40px;
    }

    .user__title{
        font-size: 22px;
        margin-bottom: 40px;
    }

    .tab{
        justify-content: start;
        align-items: center;
    }
  
    .input-add{
        height: 35px;
        border-radius: 10px;
        width: 230px;
    }
    
    .area-add{
        width: 230px;
        height: 200px;
    }

    .ctg-admin__card{
        width: 220px;
    }
    
    .ctg-admin__card>img{
        width: 225px;
    }
    
    .save-btn{
        margin-top: 0px;
    }

    .admin-group__btn{
        gap: 10px;
    }

    .save-btn{
        width: 120px;
    }

    .exit-btn{
        width: 100px;
    }
}


